@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    --body-font: "Raleway", sans-serif;
    --font-color: white;
    --secondary-font-color: rgb(255,252,225);
    --primary-bg-color: black;
    --secondary-bg-color:  rgb(32,33,36);
    --third-bg-color:  rgb(27, 27, 27);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0);
}

/* navbar styles */
nav{
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(299, 299, 299,0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vh;
    z-index: 3;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0;
    height: 10vh;
}
.trade-mark{
    font-size: small;
    position: relative;
    top: -0.8rem;
    font-family: var(--body-font);
}


ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    font-family: var(--body-font);
}
li{
    cursor: pointer;
}
li:hover{
    color: white;
}
.drop-down{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}
.arrow-down{
    height: 20px;
    width: 20px;
}
.profile-con{
    display: flex;
    justify-content: end;
    gap: 1rem;
}
.profile-btn:hover,.shop-btn:hover,.search-con:hover{
    outline:white solid 1px;
}

.search-con{
    display: flex;
    background-color: rgb(32,33,36);
    padding: 4px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}

#search-inp{
    border: 0;
    background-color: transparent;
    color: whitesmoke;
    padding-left: 0.2rem;
}
#search-inp:focus{
    outline: none;
}

.shop-btn{
    justify-content: center;
    background-color: rgb(32,33,36);
    border: 0;
    color: white;
    display: flex;
    align-items: center;
    gap: 2px;
    border-radius: 10px;
    width: 50px;

}

.profile-btn{
    background-color: rgb(32,33,36);
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* end of nevbar styles */

main{
    position: relative;
    top: 10vh;
    /* padding: 0 4rem; */
}
main>h1{
    font-size: 1.5rem;
    color: var(--font-color);
    font-family: var(--body-font);
    padding: 2rem 0;
    text-align: center;
}

.shopping-cart-con{
    width: 100vw;
    height: auto;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    gap: 2rem;
}
.cart-con{
    width: 50%;
    height: 50vh;
    border-radius: 20px;
    /* background-color: rgb(27, 27, 27); */
    display: flex;
    justify-content: center;
    align-items: center;
}
table, th, td {
    /* border: 1px solid wheat; */
    border-collapse: collapse;
  }
.cart-tbl{
    display: table;
    color: var(--font-color);
    font-family: Arial, Helvetica, sans-serif;
    height: 80%;
    width: 70%;
    text-align: left;
}
.cart-tbl>tbody>tr>th{
    border-bottom: 0.5px solid white;
    font-size: 1rem;
}
.cart-tbl>tbody>tr:hover{
    color: var(--secondary-font-color);
    cursor: pointer;
}

.remove-btn{
    background-color: transparent;
    border: 0;
    height: 10px;
    width: 10px;
    cursor: pointer;
}

.cart-bill-con{
    width: 30%;
    height: 50vh;
    border-radius: 20px;
    background-color: var(--third-bg-color);
    display: flex;
    justify-content: start;
    align-items:start;
    color: var(--font-color);
    /* padding: 2rem 2rem; */
}
.cart-bill-con>div{
    width: 40vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    gap: 1rem;
}
.flex-con1{
    width: 80%;
}
#lbl-coupon{
    display: block;
    font-size: 0.8rem;
    padding-left: 0.6rem;
    padding-bottom: 0.3rem;
    padding-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.coupon-con{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0.6rem;
}
#coupon{
    width: 60%;
    height: 2.5rem;
    background-color: white;
    padding-left: 1rem;
    border: 0;
    border-radius: 10px;
}

.apply-btn{
    width: 30%;
    height: 2.5rem;
    background-color: rgb(35, 120, 255);
    border: 0;
    border-radius: 10px;
    color: var(--font-color);
}

.bill-details-con{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--body-font);
    font-size: small;
    color: lightgrey;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.total{
    font-size: 1.2rem;
    font-weight: bold;
}
.payment-btn{
    width: 100%;
    height: 40px;
    border: 0;
    background-color: orange;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 15px;
    cursor: pointer;
}
.payment-btn:hover{
    outline: 1px solid white;
}
.payment-icons-con{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.payment-icon{
    max-height: 40px;
    max-width: 90px;

}